# AdventOfCode

./: .editorconfig  .gitignore  README.md
2021/Day10/: Program.fs  README.md
2021/Day10/Properties/: launchSettings.json
2021/Day11/: Program.fs  README.md
2021/Day12/: Program.fs  README.md
2021/Day13/: Program.fs  README.md
2021/Day13/Properties/: launchSettings.json
2021/Day14/: Program.fs  README.md
2021/Day14/Properties/: launchSettings.json
2021/Day15/: Day15.fsproj  Day15.sln  Program.fs  README.md
2021/Day15/Properties/: launchSettings.json
2021/Day16/: Program.fs  README.md
2021/Day16/Properties/: launchSettings.json
2021/Day17/: Program.fs  README.md
2021/Day17/Properties/: launchSettings.json
2021/Day18/: Program.fs
2021/Day18/Properties/: launchSettings.json
2021/Day19/: Program.fs  README.md
2021/Day2/: Program.fs  README.md
2021/Day20/: Program.fs  README.md
2021/Day20/Properties/: launchSettings.json
2021/Day21/: Program.fs  README.md
2021/Day21/Properties/: launchSettings.json
2021/Day22/: Day22.fsproj  Program.fs
2021/Day22/Properties/: launchSettings.json
2021/Day23/: Day23.fsproj  Day23.sln  Program.fs  input3.txt
2021/Day23/Properties/: launchSettings.json
2021/Day3/: Program.fs  README.md
2021/Day4/: Day4.fsproj  Program.fs  README.md
2021/Day4/Properties/: launchSettings.json
2021/Day5/: Program.fs  README.md
2021/Day6/: Program.fs  README.md
2021/Day7/: Program.fs  README.md
2021/Day8/: Day8.sln  Program.fs  README.md
2021/Day8/Properties/: launchSettings.json
2021/Day9/: Program.fs  README.md
2021/day1/: Program.fs  README.md
2021/modules/: Preamble.fs
2022/: README.md
2022/Day1/: README.md  package.json  part_one.csx  part_one.fsx  part_one.js  part_one.py  part_two.csx  part_two.fsx  part_two.js  part_two.py
2022/Day10/: README.md  day10.fsx
2022/Day11/: README.md  day11.fsx
2022/Day12/: Dijkstra.fsx  README.md  day12.fsx
2022/Day13/: README.md  day13.fsx
2022/Day14/: README.md  day14.fsx
2022/Day15/: README.md  day15.fsx
2022/Day16/: README.md  solution.fsx
2022/Day16/data/: sample1.txt
2022/Day17/: README.md  solution.fsx
2022/Day18/: README.md  out.txt  solution.fsx
2022/Day19/: README.md  out.txt  solution.fsx
2022/Day2/: README.md  fsharp.fsx  go.mod  main.go
2022/Day3/: README.md  day3.fsx  day3.rkt
2022/Day4/: .gitignore  README.md  day4.fsx  day4.pas
2022/Day5/: README.md  day5.fsx
2022/Day6/: README.md  day6.fsx  day6.zig
2022/Day7/: README.md  day7.fsx
2022/Day8/: README.md  day8.fsx
2022/Day9/: README.md  day9.fsx
2023/Day1/: Day1.fsproj  Program.fs
AocBlazor/: AocBlazor.sln
AocBlazor/AoCUtils/: AoCUtils.fsproj  DataModel.fs  Preamble.fs
AocBlazor/AocBlazor/: AocBlazor.csproj  Program.cs
AocBlazor/AocBlazor/Components/: App.razor  _Imports.razor
AocBlazor/AocBlazor/Components/Layout/: NavMenu.razor
AocBlazor/AocBlazor/Properties/: launchSettings.json
AocBlazor/AocTestUtils/: AocTestUtils.fsproj  Library.fs
AocBlazor/AocUtils.Tests/: AocUtils.Tests.fsproj
AocBlazor/Year2022/: Day1.fs  Year2022.fsproj
AocBlazor/Year2022.Tests/: Day1Tests.fs  Year2022.Tests.fsproj
AocUtils/: AocUtils.fsproj  Preamble.fs  Search.fs
modules/: AStarSearch.fsx  Graphs.fsx  Preamble.fsx
(+1 files in other folders)
