<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarningsAsErrors>3239;FS0025;FS0049;$(WarningsAsErrors)</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Preamble.fs" />
    <Compile Include="Search.fs" />
  </ItemGroup>

</Project>
