<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AoCUtils\AoCUtils.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Unquote" Version="6.1.0" />
  </ItemGroup>

</Project>
