<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <WarningsAsErrors>3239;FS0025;FS0049;$(WarningsAsErrors)</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\modules\Preamble.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
